@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css2?family=Fira+Code&display=swap");

/* Global Styles */
:root {
  --primary-color: #24292e;
  --secondary-color: #586069;
  --dark-color: #333333;
  --light-color: #eff3f6;
  --danger-color: #dc3545;
  --success-color: #279f43;
  --body-bgrd-color: #fafbfc;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  word-break: break-word;
}

html {
  height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: var(--body-bgrd-color);
  color: var(--primary-color);
}

/* @TODO (not in use for navbar)*/
a {
  text-decoration: none;
  word-break: break-all;
}

a:hover {
  text-decoration: underline;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Utilities */
.container {
  max-width: 1280px;
  margin: 1rem auto 2rem;
  overflow: hidden;
  padding: 0 2rem;
}

.wrapper-main {
  height: 90vh;
  background: var(--primary-color);
  display: flex;
  justify-content: center;
  opacity: 0.9;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

/* Text Styles*/

.text-secondary {
  font-size: 0.8rem;
  color: var(--secondary-color);
  line-height: 1.3;
}

.text-center {
  text-align: center;
}

.text-success {
  color: var(--success-color);
}

.text-danger {
  color: var(--danger-color);
}

/* Center All */
.all-center {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Cards */
.card {
  padding: 1rem;
  margin: 0.7rem 0;
  width: 100%;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1.6px 3.6px 0px,
    rgba(0, 0, 0, 0.15) 0px 0.3px 0.9px 0px;
  background-color: #fff;
}

.card-repo-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 200px);
  grid-gap: 1rem;
}

.repo {
  padding: 0.5rem 1rem;
  margin: 0.7rem 0;
  width: 100%;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1.6px 3.6px 0px,
    rgba(0, 0, 0, 0.15) 0px 0.3px 0.9px 0px;
  background-color: #fff;
}

.repo:hover {
  box-shadow: rgba(0, 0, 0, 0.7) 0px 1.6px 3.6px 0px,
    rgba(0, 0, 0, 0.45) 0px 0.3px 0.9px 0px;
  transform: scale(1.025);
}

/* Padding */
.p {
  padding: 0.5rem;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 2rem;
}

.p-3 {
  padding: 3rem;
}

.py {
  padding: 0.5rem 0;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

/* Margin */
.m {
  margin: 0.5rem;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 2rem;
}

.m-3 {
  margin: 3rem;
}

.my {
  margin: 0.5rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

i {
  margin-right: 0.6rem;
}

i.far.fa-user {
  width: 1.1rem;
  margin-left: 0.2rem;
}

.fa-check,
.fa-times-circle {
  margin-left: 0.6rem;
}

/* Grid */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.btn {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.btn-ghb {
  position: relative;
  display: inline-block;
  color: #24292e;
  background-color: #eff3f6;
  background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
  padding: 0.4rem 0.8rem;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-repeat: repeat-x;
  background-position: -1px -1px;
  background-size: 110% 110%;
  border: 1px solid rgba(27, 31, 35, 0.2);
  border-radius: 0.25em;
}

.btn-ghb:hover {
  background-color: #e6ebf1;
  background-image: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%);
  background-position: -0.5em;
  border-color: rgba(27, 31, 35, 0.35);
  text-decoration: none;
}

.btn-link {
  background: none;
  padding: 0;
  margin: 0;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-sm {
  font-size: 0.8rem;
  padding: 0.3rem 1rem;
  margin-right: 0.2rem;
}

.badge-wrapper li {
  font-size: 0.8rem;
  display: inline;
  margin-right: 1rem;
  position: relative;
  padding: 0.2rem;
  line-height: 26px;
  text-decoration: none;
  background-color: var(--body-bgrd-color);
  text-align: center;
  border: 1px solid rgba(27, 31, 35, 0.2);
  border-radius: 0.3em;
}

.badge {
  display: block;
  position: absolute;
  top: -0.8rem;
  right: -0.8rem;
  line-height: 1rem;
  height: 1rem;
  padding: 0.05rem 0.4rem 0;
  border-radius: 0.6rem;
}

.alert {
  padding: 0.7rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: var(--light-color);
  color: #24292e;
  background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
  background: var(--success-color);
  color: #fff;
  border-color: rgba(27, 31, 35, 0.5);
  box-shadow: inset 0 0.15em 0.3em rgba(27, 31, 35, 0.15);
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}

.btn:hover {
  opacity: 0.8;
}

.bg-light,
.badge-light {
  border: #ccc solid 1px;
}

.round-img {
  border-radius: 50%;
}

/* Forms */

.form__input,
select,
textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  margin: 1.2rem 0;
  font-family: "Fira Code", monospace;
  border: 1px solid #ccc;
}

.form__button,
button {
  font: inherit;
}

.form__button_dark {
  background: var(--dark-color);
  color: #fff;
  display: block;
  width: 100%;
  font: inherit;
}

.search-result {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  z-index: 1;
  width: 100%;
  opacity: 0.9;
  border-bottom: 1px solid var(--light-color)
}

.navbar__list {
  display: flex;
}

.navbar__item,
.logo {
  color: #fff;
  padding: 0.45rem;
  margin: 0 0.25rem;
  font-weight: 600;
  text-decoration: none;
  word-break: break-all;
  white-space: nowrap;
  border-bottom: 3px solid transparent;
}

.logo__icon {
  margin-right: 0.6rem;
}

.logo:hover {
  color: var(--light-color);
  text-decoration: none;
}

.navbar__item:hover {
  color: var(--light-color);
  text-decoration: none;
  border-color: var(--light-color);
}

.usersGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.card__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 1024px) {
  .usersGrid {
    grid-template-columns: repeat(3, 1fr);
  }

  .card-repo-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 1rem;
  }
}

/* Mobile Styles */
@media (max-width: 700px) {
  .hide-sm {
    display: none;
  }

  .btn-ghb-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }

  .usersGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Text Styles */

  /* Navbar */
  .navbar {
    display: block;
    text-align: center;
  }

  .navbar__list {
    text-align: center;
    justify-content: center;
  }

  .card-repo-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 175px);
    grid-gap: 0.1rem;
  }

  .card__description {
    display: none;
  }

  .card__content {
    flex-direction: column;
  }

  .badge-wrapper {
    text-align: center;
    justify-content: center;
  }
}

@media (max-width: 425px) {
  .usersGrid {
    grid-template-columns: 1fr;
  }

  body {
    font-size: 0.8rem;
    line-height: 1.5;
  }

  h1 {
    font-size: 1.4rem;
    line-height: 1;
    margin-bottom: 0.5rem;
  }

  a {
    width: 100%;
    text-align: center;

  }

  .form__input,
  select,
  textarea {
    font-size: 0.7rem;
  }

  i.far.fa-user {
    width: 0.85rem;
    margin-left: 0.15rem;
  }

  .card-repo-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.1rem;
  }

  .repo {
    overflow-x: scroll;
    line-height: 1;
  }

  .badge-wrapper li {
    font-size: 0.6rem;
  }
}